<!DOCTYPE html>
<html lang="en">
<head>
	<title>ISA CHECKER</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="uc_assets/images/icons/favicon.jpg"/>
	<link rel="stylesheet" type="text/css" href="uc_assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="uc_assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="uc_assets/vendor/animate/animate.css">
	<link rel="stylesheet" type="text/css" href="uc_assets/css/util.css">
	<link rel="stylesheet" type="text/css" href="uc_assets/css/main.css">
</head>
<body>
	<div class="bg-img1 size1 overlay1" style="background-image: url('uc_assets/images/bg01.jpg');">
		<div class="size1 p-l-15 p-r-15 p-t-30 p-b-50">
			<div class="flex-w flex-sb-m p-l-75 p-r-60 p-b-165 respon1">
				<div class="wrappic1 m-r-30 m-t-10 m-b-10">
					<a href="#"><img src="uc_assets/images/icons/logo.svg" alt="LOGO"></a>
				</div>
			</div>

			<div class="wsize1 m-lr-auto">
				<p class="txt-center l1-txt1 p-b-60">
					Our website is <span class="l1-txt2">Under Maintenance</span>
				</p>
				
				<p class="txt-center s1-txt1 p-t-5">
					Our website is under maintenance. We'll be here soon with our new awesome site.
				</p>
			</div>
		</div>
	</div>

	<script src="uc_assets/vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="uc_assets/vendor/bootstrap/js/popper.js"></script>
	<script src="uc_assets/vendor/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>