<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Compare Now | Compare ISA Rates Offering</title>
  <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
</head>
<body>
  <header class="bg-white">
    <div class="container">
      <div class="row m-0 w-100 align-items-center py-3">
        <div class="col-md-5 text-md-left text-center">
          <a href="https://www.isachecker.com/v2/"><img class="img-logo" src="assets/images/Isachecker.png"></a>
        </div>
        <div class="col-md-7 align-self-end">
          <p class="text-font mb-0 text-md-right text-center">
            <a class="text-header font-weight-bold text-decoration-none" href="mailto:info@isachecker.com">info@isachecker.com
            </a> | Monday - Friday: 9am - 8pm
          </p>
        </div>
        
      </div>
    </div>
  </header>
  <section class="bg-image-thanks">
    <div class="container py-5 height-cal">
      <h1 class="font-weight-bold text-white text-center fs-md-30">Thank You, You Are Awesome!</h1>
        <div class="row w-100 m-0 align-items-center justify-content-center my-md-5">
          <div class="col-md-6 text-center">
            <div class="bg-white rounded-lg m-md-4 p-md-4 p-2">
              <img class="img-tick" src="assets/images/tick.png">
              <h3>Step 1 of 2: Completed</h3>
              <p>We have successfully received your information, thank you...</p>
            </div>
          </div>
          <div class="col-md-6 text-center mt-3 mt-md-0">
            <div class="bg-white rounded-lg m-md-4 p-md-4 p-2">
              <img class="img-referesh" src="assets/images/referesh.png">
              <h3>Step 2 of 2: Pending</h3>
              <p>An industry expert will call you within the next 24 hours...☎️</p>
            </div>
          </div>
        </div>
    </div>
  </section>

  <footer class="position-relative">
    <div class="bg-clip-path">
      <div class="container">
        <div class="row w-100 m-0 z-indx position-relative ">
          <div class="col">
            <p class="footer-text py-3 border-bottom">
              We do not provide advice to investors and the information on this website should not be construed as such. The information which appears on our website is for information purposes only and does not constitute specific advice. Neither does it constitute a solicitation, offer or recommendation to invest in or dispose of, any investment. If you are in any doubt as to the suitability of an investment, you should seek independent financial advice from a suitable financial advisor
            <br>
              <a class="text-white font-weight-bold" href="assets/terms-and-conditions.html">Terms And Conditions</a> | 
            <a class="text-white font-weight-bold" href="assets/privacy-policy.html">Privacy Policy</a>
            </p>
            
            <p class="text-center py-2 footer-bottom">© 2020 ISAChecker.com</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>