<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]> 
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <title>EDELSTEIN | Diamond & Emerald Fine Jewellery</title>
    <meta name="description" content="">
    <meta name="author" content="EDELSTEIN">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lte IE 8]>
      <script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/da-slider.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
  </head>
  
  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar navbar-inverse" role="navigation">
          <div class="navbar-header">
            <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a href="#" class="navbar-brand scroll-top logo"><img src="images/logo.png" class="img-fluid" /></a>
          </div>
          <!--/.navbar-header-->
          <div id="main-nav" class="collapse navbar-collapse">
            <ul class="nav navbar-nav" id="mainNav">
              <!-- <li class="active"><a href="#home" class="scroll-link">Home</a></li> -->
              <li><a href="#partners" class="scroll-link">Partners</a></li>
              <li><a href="#marketplace" class="scroll-link">Marketplace</a></li>
              <li><a href="#contactUs" class="scroll-link">Contact Us</a></li>
            </ul>
          </div>
          <!--/.navbar-collapse-->
        </nav>
        <!--/.navbar-->
      </div>
      <!--/.container-->
    </header>
    <!--/.header-->
    <div id="#top"></div>
      <section id="home">
        <div class="banner-container"> <img src="images/banner-bg.jpg" alt="banner" />
          <div class="container banner-content">
            <div class="col-sm-4 col-md-6 col-lg-6 heroText">
              <p>Edelstein is a collective of experts from around the world that understand the sourcing and trade of precious gemstones and diamonds. We spun out of the Pink Iguana fund in 2013 and have acted on an advisory basis for clients and investors globally since that time.</p>
            </div>
          </div>
        </div>
      </section>
      <section id="introText">
        <div class="row">
          <div class="col-md-4">
            <img src="images/banner_left.png" alt="left banner" />
          </div>
          <div class="col-md-4 introTextHeading">
            <h1>Sourcing Diamonds<br />& Gemstones</h1>
          </div>
          <div class="col-md-4"></div>
        </div>
      </section>
      <!--About Us-->
      <section id="aboutUs">
        <div class="container">
          <div class="row">
            <!-- item -->
            <div class="col-md-4 tileBox">
              <div class="txtHead">
                <h4>BESPOKE SOURCING</h4>
                <p>Sourcing emeralds based upon a specific request from an international Jeweller. Usually this process requires the client to lodge a 25% - 50% deposit with Edelstein prior to delivery, thus reducing Edelstein's risk and exposure to the trans-action and ensures that we do not act as a financier for the clients business. When the sale completes (usually on delivery of the stone) Edelstein collect the outstanding balance from the client.</p>
              </div>
            </div>
            <div class="col-md-4 tileBox">
              <div class="txtHead">
                <h4>ON APPROVAL</h4>
                <p>Occasionally we will supply particular gemstones with trusted jewellers on "apro" (approval) basis, effectively a sale or return. This process can take a few months, usually agreed beforehand with the jeweller. This type of transac-tion means we can charge a premium for our product and at the same time develop new client relationships.</p>
              </div>
            </div>
            <div class="col-md-4 tileBox">
              <div class="txtHead">
                <h4>RUNNING OWN INVENTORY</h4>
                <p>One of the advantages of running your own inventory is being able to deliver stones to clients in an extremely short time-frame. Also clients can view a wider array of emer-alds while the "romancing the stone" effect takes full force. These stones are held in Geneva and London and are available for immediate local supply to UK and European buyers.</p>
              </div>
            </div>
            <!-- end: -->
          </div>
        </div>
      </section>
      <!--Partners-->
      <section id="partners">
        <div class="img_partners">
          <div class="container">
            <div class="row">
              <h1>Partners</h1>
              <div class="col-md-1">
                <img src="images/Malca_Amit_Logo.png" height="auto" width="60px" alt="Partner Logo" />
              </div>
              <div class="col-md-5">
                <b>BRINKS & MALCA AMIT</b>
                <p>Brinks logistics and Malca Amit both provide internation-al secure delivery of high-end diamonds and coloured stones. The process is documented thoroughly from the initial collection point to the point at which the stone is then released. All items in their care are fully insured against loss, damage or theft. Both these company's have a long and proven track record of delivering high value goods globally.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-1">
                <img src="images/TH_March_Logo.png" height="auto" width="60px" alt="Partner Logo" />
              </div>
              <div class="col-md-5">
                <b>TH MARCH</b>
                <p>The leading insurance broker for the jewellery trade, offering a wide range of tailored products. Is experienced in meeting the insurance needs of retailors, wholesalers, manufacturers, and collectors.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-1">
                <img src="images/GUEBELIN_and_SSEF_Logo.png" height="auto" width="60px" alt="Partner Logo" />
              </div>
              <div class="col-md-5">
                <b>GUEBELIN and SSEF</b>
                <p>SSEF and GUEBELIN are the most respected certifiers of colored gemstones globally. Whilst the GIA is respected in the diamond industry SSEF and Guebelin dominate in the colored stone world.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Quote-->
      <section id="quote">
        <div class="bg-quote">
          <div class="container">
            <div class="row">
              <div class="col-md-6"></div>
              <div class="col-sm-4 col-md-6 col-lg-6 quoteTextHeading">
                <h1>Colored Gemstones <br />are Our focus</h1>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Our Focus-->
      <section id="ourFocus" class="white">
        <div class="container">
          <div class="row">
            <div class="col-md-6 tileBox">
              <div class="txtHead">
                <h4>COLOURED GEMSTONES</h4>
                <p>Demand for these gems has increased in recent years as people have opted for more colour when choosing their jewellery. The "Kate effect" has also been noted as causing an increase in demand for blue Sapphire as this was the stone given to her as an engagement ring. Royal Blue and Cornflower Blue have the highest demand. Ruby has seen continued strong demand in Asia and the USA, with the lifting of the ban of Burmese rubies into the USA at the end of Obama's last term the US market has opened up to stones of Burmese origin - that are considered to be</p>
              </div>
            </div>
            <div class="col-md-6 tileBox">
              <div class="txtHead">
                <h4>BERYL</h4>
                <p>Emerald is a variety of the mineral family Beryl. Aquama-rine and Morganite are effectively the same mineral but with different colouring elements. Emeralds get their distinct green colour from trace elements of chromium and vanadium. One thing that gives Colombian emeralds a colour advantage over their rivals is the formation of iron pyrites in close proximity to the emerald vein which draws away iron elements that are mixed into the emerald formation in other locations leading to a less intense and brilliant green.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 tileBox">
              <div class="txtHead2">
                <h4>PRICES RISING EMERALDS</h4>
                <p>In the last 5-10 years as Asian economies have risen, a new trend has developed, and coloured stones have re-gained market share and media attention in both Western and Eastern markets. This said, their is still plenty of room for growth as diamonds still make up around 90% of non-fashion jewellery purchases. An example of how rapidly the market is growing in some corners of the world is India. Mehul Choski from Gitanjali Gems (a Gemfields auction partner) says that he is seeing demand for coloured stones rise on a yearly basis, with some years seeing 50% growth.</p> <br />
                <p>The average retail customer in Europe aspires to own a diamond above a coloured stone, largely down to lack of knowledge and understanding of the marketplace and of course the dominance of the diamond cartels marketing-wise. This trend has now started to reverse, with diamonds at one point making up around 97% of all non-fashion jewellery purchases there was little further left to fall in terms of market share.</p> <br />
                <p>The vast majority of emeralds that are minded require oiling. This process is often carried out to improve the clarity of the polished stones. Cedar oil is the preferred route and this is the treatment that most high-end jewellers will accept. The most sought-after emeralds are no oil stones and apart from untreated, we will only trade in the categories opposite.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Stones-->
      <section id="stones">
        <div class="bg-stones">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 stonesHeading">
                <h1>RUBIES & <br />SAPPHIRES</h1>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--About Stones-->
      <section id="aboutStones" class="white">
        <div class="container">
          <div class="row">
            <div class="col-md-4 tileBox">
              <div class="txtHead">
                <h4>PIDGEON BLOOD</h4>
                <p>Pigeons Blood is the term used to describe Rubies of the finest characteristics. Many stones are incorrectly labelled as such but are not truly worthy of the name. To be a true pigeons blood ruby the stone must display not only the correct shade of red, but also it must have florescence and be devoid of treatment.</p>
              </div>
            </div>
            <div class="col-md-4 tileBox">
              <div class="txtHead">
                <h4>RUBY & SAPPHIRES MARKETPLACE</h4>
                <p>The market for gem-quality Sapphire and Ruby is centered in Bangkok and Sri Lanka. Whilst Thailand does produce gem-quality corundum in low volumes it was the export of Burmese production that gave Bangkok the importance it holds today. Sri Lanka has been a significant producer of Sapphires for a long time hence its importance. Generally speaking, the finest Sapphires and Rubies are considered to come from Sri Lanka and Burma. At auction rubies above 5 carats, that's are untreated from Burma have set record prices in recent years.</p>
              </div>
            </div>
            <div class="col-md-4 tileBox">
              <div class="txtHead">
                <h4>CORUNDUM</h4>
                <p>Corundum is the scientific term for the mineral that produces Ruby and Sapphire, they are the same mineral and only colour classification divides them. Although typically associated with blue hues, Sapphires can come in any colour other than red, if corundum displays a red colour it is classified as a Ruby.</p><br />
                <p>Gem quality corundum generally comes from South East Asia and Sri Lanka or African deposits, whilst it does occur in other locations the quality of production from these locations makes them the most highly prized. Both Ruby and Sapphire have been sought out as jewels for over 2,000 years. French explorer and gem purveyor to the French royal family John Baptist Tanveneer said of ruby "the price of a fine ruby is whatever one asks" such is their rarity.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 tileBox">
              <div class="txtHead">
                <h4>ROYAL BLUE</h4>
                <p>Royal blue describes the hue of blue found in the finest Sapphires. Only a tiny percentage of Sapphires discovered globally display this intense deep blue, making them significantly more valuable than their peers.</p>
              </div>
            </div>
            <div class="col-md-4 tileBox">
              <div class="txtHead">
                <h4>TREATMENTS</h4>
                <p>The most commonplace treatment for corundum is heating. This means that stones are heated to improve colour and clarity. It's fair to say that majority of stones in the marketplace have undergone heat treatment. Whilst this is discernible to a well-trained eye it's almost impossible for a novice to detect. Heat treatment has a significant effect on the value of treated stones.</p><br />
                <p>Lead glass filling has also been a popular treatment used to improve poor quality ruby. Molten lead glass is used as filler in fissures within the stone resulting in much-improved clarity. Stones that have been glass-filled are of no commercial value, and as with heat treatment, only a well-trained eys can tell the difference.</p>
              </div>
            </div>
            <div class="col-md-4 tileBox">
              <div class="txtHead">
                <img src="images/img_right.jpg" height="100%" width="100%" alt="right side images" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Marketplace-->
      <section id="marketplace">
        <div class="bg-marketplace">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 marketplaceHeading">
                <h1>MARKETPLACE</h1>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--About Marketplace-->
      <section id="aboutMarketplace" class="white">
        <div class="container">
          <div class="row">
            <div class="col-md-4 tileBox">
              <div class="txtHead">
                <h4>SUPPLY & DEMAND</h4>
                <p>Over the last few years, Edelstein and its agents have developed relationships with many of the heads of the major mining operations in the emerald mining region of Boyaca, Colombia, and in the major regions that produce ruby and sapphire - Sri Lanka and Africa. These connections enable us to keep our finger on the pulse of who is producing the best quality stones at any given time, allowing us to gain an entire overview or snapshot of a market that is otherwise shrouded in secrecy. Knowing who is producing gives us the opportunity to intercept and make the first bids on any stones of fine quality.</p>
              </div>
            </div>
            <div class="col-md-4 tileBox">
              <div class="txtHead">
                <h4>FINE JEWELLERY</h4>
                <p>Our main target market is the bespoke fine jeweller as they offer repeat business without the bureaucracy and payment terms of a large corporation enabling us to maximize the value of our close relationship over time. This segment of the marketplace is usually dominated by professionals with gemological experience, who fully appreciate the complexities of emeralds and understand the value of having access to a trusted supplier.</p>
              </div>
            </div>
            <div class="col-md-4 tileBox">
              <div class="txtHead">
                <h4>COMPETITION</h4>
                <p>The competition in the emerald market is fragmented and made up of a handful of medium-sized businesses and two multinational entities. The medium-sized players tend to buy stones from Colombian reps who take the stones to the main trading locations in NYC, London, Hong Kong, and Paris. These companies then sell these goods to jewellers and private clients in these cities.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 tileBox">
              <div class="txtHead">
                <h4>GEMSTONES DEALERS</h4>
                <p>Another group of professional buyers we deal with are gemstone dealers. They offer a large network of contacts that can buy our stock however, margins are significantly lower. We envisage that this part of the market will buy lower value and more general stock. We would expect this part of the business over time to generate a lower margin but a high volume of sales. It may be that we look to focus on regional/country dealers to ensure we maintain more structure in the supply chain.</p>
              </div>
            </div>
            <div class="col-md-4 tileBox">
              <div class="txtHead">
                <h4>LABORATORY CERTIFIED</h4>
                <p>Are our third target market. As most of these individuals are not market professionals they usually require a large amount of "hand-holding" through the process of the sale, although unlike professional buyers the margin is the largest of all the three main routes to market. There has been a significant interest in the coloured stone market over the last 3 years with auction prices achieving new records, especially for Colombian emeralds, Kashmir and Sri Lankan Sapphires, and Burmese rubies.</p>
              </div>
            </div>
            <div class="col-md-4 tileBox"></div>
          </div>
        </div>
      </section>
      <!--Contact -->
      <section id="contactUs">
        <div class="container">
          <div class="row mrgn30">
            <div class="col-sm-12 col-md-6">
              <div class="row">
              <div class="col-md-12 contactUsHeading">
                <h1>Contact Us</h1>
              </div>
              <form name="sentMessage" id="contactForm"  novalidate>
                <div class="control-group">
                  <div class="col-md-6 controls">
                    <input type="text" class="form-control" placeholder="First Name" id="firstName" required data-validation-required-message="Please enter your first name" />
                  </div>
                </div>
                <div class="control-group">
                  <div class="col-md-6 controls">
                    <input type="text" class="form-control" placeholder="Last Name" id="lastName" required data-validation-required-message="Please enter your last name" /> 
                  </div>
                </div>
                <div class="control-group">
                  <div class="col-md-6 controls">
                    <input type="email" class="form-control" placeholder="Email" id="email" required data-validation-required-message="Please enter your email" />
                  </div>
                </div>
                <div class="control-group">
                  <div class="col-md-6 controls">
                    <input type="phone" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number" />
                  </div>
                </div>
                <div class="control-group">
                  <div class="col-md-12 controls" style="height: 100%; overflow: hidden;">
                    <input type="text" class="form-control" placeholder="Country" id="country" required data-validation-required-message="Please select a counrty" />
                  </div>
                </div>
                <div id="success"> </div> <!-- For success/fail messages -->
                <div class="control-group">
                  <div class="col-md-12 controls">
                    <button type="submit" class="btn btn-primary btn-lg btn-block">SUBMIT</button><br />
                  </div>
                </div>
              </form>
              </div>
            </div>
            <div class="col-sm-12 col-md-4"></div>
            <div class="col-sm-12 col-md-2">
              <div class="container address">
                <h4>Edelstein</h4>
                <address>
                  Alexanderufer 3-7<br>
                  10117 Berlin<br>
                  Germany<br>
                </address>
                <h4>Edelstein</h4>
                <address>
                  31-35 Kirby St<br>
                  London<br>
                  EC1N8TE<br>
                  United Kingdom<br>
                </address>
              </div>
            </div>
          </div>
        </div>
        <!--/.container-->
      </section>
      <!--/.page-section-->
    </div>
    <footer class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <span>&copy; 2021.All rights reserved</span><br/ >
            <span><a href="#" target="_blank">Terms & Conditions</a> | <a href="#" target="_blank">Privacy Policy</a></span>
            
          </div>
        </div>
        <!-- / .row -->
      </div>
    </footer>
    <a href="#top" class="topHome"><i class="fa fa-chevron-up fa-2x"></i></a>

    <!--[if lte IE 8]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><![endif]--> 
    <script src="js/modernizr-latest.js"></script> 
    <script src="js/jquery-1.8.2.min.js" type="text/javascript"></script> 
    <script src="js/bootstrap.min.js" type="text/javascript"></script> 
    <script src="js/jquery.isotope.min.js" type="text/javascript"></script> 
    <script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script> 
    <script src="js/jquery.nav.js" type="text/javascript"></script> 
    <script src="js/jquery.cslider.js" type="text/javascript"></script> 
    <script src="js/jquery.diagram.js"></script> 
    <script src="contact/jqBootstrapValidation.js"></script>
    <script src="contact/contact_me.js"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <script src="js/owl-carousel/owl.carousel.js"></script>
  </body>
</html>