<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<title>ISA CHECKER | Find the Best ISA for Yourself Today</title>
</head>
<body>

<section class="hero-section">
	<div class="container-fluid">
    	<div class="row justify-content-center">
        	<div class="col-xl-9 col-lg-11">
            	<div class="row">
                	<div class="col-lg-6">
                    	<div class="logo"><a href="#"><img src="images/isachecker/logo.png" class="img-fluid" /></a></div>
                        <h1>
                        	Find <span>ISA Rates</span><br /> Offering The<br /> <span>Best Returns</span>
                        </h1>
                    	<a href="compare-now.php" class="compare-now">COMPARE NOW</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section-one">
	<div class="dot-images"><img src="images/isachecker/dot-image.png" class="img-fluid" /></div>
	<div class="container-fluid">
    	<div class="row justify-content-center">
        	<div class="col-xl-9 col-lg-11">
            	<div class="row">
                	<div class="col-lg-4 col-6">
                    	<div class="boxes">
                        	<div class="image-box"><img src="images/isachecker/01.png" class="img-fluid" /></div>
                            <div class="text-box">
                            	<p>
                                	Check Rates From The<br />Best Performing ISA
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-6">
                    	<div class="boxes">
                        	<div class="image-box"><img src="images/isachecker/02.png" class="img-fluid" /></div>
                            <div class="text-box">
                            	<p>
                                	Quick and Simple<br /> 30 Second Enquiry Form
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-6">
                    	<div class="boxes">
                        	<div class="image-box"><img src="images/isachecker/03.png" class="img-fluid" /></div>
                            <div class="text-box">
                            	<p>
                                	See If Your Current ISA Is<br /> Still Offering You The Best Rate
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-6">
                    	<div class="boxes">
                        	<div class="image-box"><img src="images/isachecker/04.png" class="img-fluid" /></div>
                            <div class="text-box">
                            	<p>
                                	Transfer An Existing Or<br /> Start New ISA
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-6">
                    	<div class="boxes">
                        	<div class="image-box"><img src="images/isachecker/05.png" class="img-fluid" /></div>
                            <div class="text-box">
                            	<p>
                                	Get Better Returns On<br /> Your Tax-Free ISA
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-6">
                    	<div class="boxes">
                        	<div class="image-box"><img src="images/isachecker/06.png" class="img-fluid" /></div>
                            <div class="text-box">
                            	<p>
                                	Flexible and Fixed Terms
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                	<div class="col-md-12 text-center">
                    	<a href="compare-now.php" class="compare-now">COMPARE NOW</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section-two">
	<div class="container-fluid">
    	<div class="row">
        	<div class="col-md-6 left-box my-auto">
            	<img src="images/isachecker/placeholder.png" class="img-fluid" />
            </div>
        	<div class="col-md-6 my-auto">
            	<div class="right-box">
                	<p>
                    	Your capital is at risk. The products compared may not be approved under section 21 of FSMA. Reliance on this promotion for the purpose of engaging in any investment activity may expose and individual to a significant risk of losing all of the property or other assets invested. Please consult your independent Financial Advisor before deciding to invest. Investors should be aware that there can be risk when investing in ISA’s and Bonds. It is also important to note these investments may NOT be covered by the Financial Services Compensation Scheme(FSCS) and lenders will not have access to the Financial Ombudsman Service(FOS).
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section-three">
	<div class="container-fluid">
    	<div class="row justify-content-center">
        	<div class="col-lg-8">
            	<p>
                	We compare investments, but do not provide advice. All investors should consult with a registered financial advisor before making any investments decision. Despite security measures, which accompany some of the featured options, no investments are guaranteed and therefore you could receive less than you put in. The information on this website should not be taken as specific advice as it appears for information purposes only. Neither does this information constitute solicitation, offer or recommendation to invest in or dispose of, any investment.
                </p>
            </div>
        </div>
    </div>
</section>
<section class="section-foure">
	<div class="container-fluid">
    	<div class="row justify-content-center">
        	<div class="col-lg-8">
            	<p>
                	The information provided on this website is for information purposes only. The website and its content are not, and should not be deemed to be an offer of, or invitation to engage in any investment activity. The content of this promotion is not authorised under the Financial Services and Markets Act 2000 (FSMA). Reliance on the promotion for the purpose of engaging in any investment activity may expose an individual to a significant risk of losing all of the investment. UK residents wishing to participate in this promotion must fall into the category of sophisticated investor or high net worth individual as outlined by the Financial Conduct Authority<br /><br />
                    You may lose some or all of your investment. Returns are NOT guaranteed. This investment may carry a high level of risk, and may not be suitable for all investors. Before proceeding you should carefully consider your investment objectives, level of experience, and risk appetite. You should be aware of all the risks associated with this investment and seek advice from an independent financial advisor if you have any doubts. The content of this promotion has not been approved by an authorised person (Financial Services and Markets Act 2000)

                </p>
            </div>
        </div>
    </div>
</section>
<footer class="section-five">
	<div class="container-fluid">
    	<div class="row justify-content-center">
        	<div class="col-xl-9 col-lg-11">
                <div class="row">
                	<div class="col-md-4">
                    	<div class="left-box">
                        	<p>
                            	<a href="terms_conditions.php" class="_link">Terms And Conditions</a>  &nbsp;    
                                <a href="privacy_policy.php" class="_link">Privacy Policy</a> <br />
                                &copy; 2021 <a href="#">ISAChecker.com</a>
                            </p>
                        </div>
                    </div>
                	<div class="col-md-8">
                    	<div class="right-box">
                        	<p>
                            	We do not provide advice to investors and the information on this website should not be construed as such. The information which appears on our website is for information purposes only and does not constitute specific advice. Neither does it constitute a solicitation, offer or recommendation to invest in or dispose of, any investment. If you are in any doubt as to the suitability of an investment, you should seek independent financial advice from a suitable financial advisor.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="js/function.js"></script></body>
</body>
</html>