<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Global Investor | DOWNLOAD YOUR FREE
AIRBNB IPO REPORT</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="css/stylesheet.css">
<link href="favicon.png" rel="apple-touch-icon" />
	<link href="images/favicon.png" rel="icon" type="image/png" />
</head>
<body>
<header>
  <div class="container">
  	<div class="row">
    	<div class="col-sm-6 my-auto">
        	<div class="logo">
            	<a href="index.html"><img src="images/logo.png" class="img-fluid" /></a>
            </div>
        </div>
    	<div class="col-sm-6 my-auto">
        	<div class="top-download">
            	<a href="#">
                	<img src="images/download-icon.png" class="img-fluid" />
                    Download Your Report
                </a>
            </div>
        </div>
    </div>
  </div>
</header>
<section class="middle-content">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-7">
            	<div class="row">
                	<div class="col-lg-10">
                        <div class="left-side">
                            <h1>We Are Providing A Complimentary Report On How To Profit From The Upcoming Airbnb IPO</h1>
                            <h2>Download Your Free Report On How To Profit From The <span>Airbnb IPO</span></h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5">
            	<div class="right-side">
                	<h2>DOWNLOAD YOUR FREE<br /> AIRBNB IPO REPORT</h2>
                    <h3>Airbnb IPO-Register Here & Free Gain Access<br /> The Latest Information On The Airbnb IPO</h3>
                    <form action="#" method="post">
                        <div class="row contatc-box">
                            <div class="col-md-6">
                            	<input type="text" placeholder="First Name" />
                            </div>
                            <div class="col-md-6">
                            	<input type="text" placeholder="Last Name" />
                            </div>
                            <div class="col-md-12">
                            	<input type="text" placeholder="Email Address" class="email" />
                            </div>
                            <div class="col-md-12">
                            	<input type="text" placeholder="Telephone Number" class="telephone" />
                            </div>
                            <div class="col-md-4">
                            	<input type="number" placeholder="Age" class="age" />
                            </div>
                            <div class="col-md-8">
                            	<select>
                                	<option>Extensive Knowledge</option>
                                    <option>Limited Knowledge</option>
                                    <option>Moderate Knowledge</option>
                                    <option>Seasoned Professional</option>
                                </select>
                            </div>
                            <div class="col-md-12">
                            	<button type="submit">
                                	<img src="images/download-icon.png" class="img-fluid" />
                                    Download Your Report
                                </button>
                            </div>
                            <div class="col-md-12">
                            	<p>
                                	By submitting your details, you agree to be contacted by one of our partners. You also acknowledge that you have read and understood our Terms & Conditions
                                </p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- jQuery library --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="js/function.js"></script>
</body>
</html>
