<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="lp-version" content="v6.24.7" />
    <!-- lp:insertions start head -->
    <link href="test.css" rel="stylesheet" />
    <link
      href="assets/main-7b78720.z.css"
      rel="stylesheet"
      media="screen"
      type="text/css"
    />
    <meta property="og:title" content="http://start.upraxis.com/payslip/" />
    <script type="text/javascript">
      window.ub = {
        page: {
          id: "9cd53e8f-8fab-4484-920b-8825673312c5",
          variantId: "a",
          usedAs: "main",
          name: "uPraxis",
          url: "http://start.upraxis.com/payslip/",
          dimensions: {
            desktop: { height: 1866, width: 940 },
            mobile: { height: 2322, width: 320 },
            mobileMaxWidth: 600,
          },
        },
        hooks: { beforeFormSubmit: [], afterFormSubmit: [] },
      };
    </script>
    <script>
      window.ub.page.webFonts = ["Quicksand:700,500", "PT Serif:regular"];
    </script>
    <!-- lp:insertions end head -->
    <script>
      window.ub = window.ub || {};
      window.ub.visitorId = "0970a548-3e39-474c-86af-ed97899b0f4b";
      window.ub.routingStrategy = "single";
      window.ub.domain = {};
    </script>
    <script async src="assets/ubaad1.js"></script>
  </head>
  <body class="lp-pom-body">
    <!-- lp:insertions start body:before --><!-- lp:insertions end body:before -->

    <div class="lp-element lp-pom-root" id="lp-pom-root">
      <div id="lp-pom-root-color-overlay"></div>
      <div class="lp-positioned-content">
        <div class="lp-element lp-pom-text nlh" id="lp-pom-text-9">
          <h1 style="line-height: 60px">
            <span
              style="
                font-family: Quicksand;
                font-size: 64px;
                color: rgb(72, 90, 104);
                font-weight: 500;
                font-style: normal;
              "
              >Register to see if you can claim back tax allowances&nbsp;</span
            >
          </h1>
        </div>
        <div class="lp-element lp-pom-text nlh" id="lp-pom-text-10">
          <p style="line-height: 26px">
            <span style="font-family: 'PT Serif'; font-size: 20px"
              >If you are full time employed and on PAYE you may be able to
              claim back tax allowances such as working from home and uniform.
              Simply complete the online form and see if you are eligible. If
              you are CIS registered one of our partners will be able to help
              you</span
            >
          </p>
        </div>
        <div class="lp-element lp-pom-box" id="lp-pom-box-12">
          <div id="lp-pom-box-12-color-overlay"></div>
        </div>
        <div class="lp-element lp-pom-box" id="lp-pom-box-16">
          <div id="lp-pom-box-16-color-overlay"></div>
        </div>
        <div class="lp-element lp-pom-text nlh" id="lp-pom-text-24">
          <h2 style="text-align: center; line-height: 42px">
            <span
              style="
                font-size: 36px;
                font-family: Quicksand;
                color: rgb(72, 90, 104);
                font-weight: 500;
                font-style: normal;
              "
              >Our Service To You</span
            >
          </h2>
        </div>
        <div class="lp-element lp-pom-text nlh" id="lp-pom-text-25">
          <p>
            As part of the sign up process please try to complete as much
            information as possible. If there is missing information on your
            application and we believe you may be eligible to claim tax
            allowances then one of our specialists will reach out to you. If you
            change your mind after the application and wish to opt out you can
            message our support team directly on whatsapp and we will cancel
            your application within 24 hours&nbsp;
          </p>
        </div>
        <div class="lp-element lp-pom-text nlh" id="lp-pom-text-29">
          <p style="line-height: 26px">
            <span style="font-family: 'PT Serif'; font-size: 16px"
              >We will submit your refund either the day we receive it on the
              next working day&nbsp;</span
            >
          </p>
        </div>
        <div class="lp-element lp-pom-box" id="lp-pom-box-30">
          <div id="lp-pom-box-30-color-overlay"></div>
          <div class="lp-element lp-pom-image" id="lp-pom-image-214">
            <div class="lp-pom-image-container" style="overflow: hidden">
              <img
                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                alt=""
                data-src-desktop-1x="//d9hhrg4mnvzow.cloudfront.net/start.upraxis.com/payslip/8df637f3-smiledental-icon-checkmark_1000000000000000000028.png"
                data-src-mobile-1x="assets/8df637f3-smiledental-icon-checkmark_1000000000000000000028.png"
              />
            </div>
          </div>
        </div>
        <div class="lp-element lp-pom-box" id="lp-pom-box-42">
          <div id="lp-pom-box-42-color-overlay"></div>
          <div class="lp-element lp-pom-image" id="lp-pom-image-217">
            <div class="lp-pom-image-container" style="overflow: hidden">
              <img
                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                alt=""
                data-src-desktop-1x="//d9hhrg4mnvzow.cloudfront.net/start.upraxis.com/payslip/8df637f3-smiledental-icon-checkmark_1000000000000000000028.png"
                data-src-mobile-1x="assets/8df637f3-smiledental-icon-checkmark_1000000000000000000028.png"
              />
            </div>
          </div>
        </div>
        <div class="lp-element lp-pom-text nlh" id="lp-pom-text-44">
          <p style="line-height: 26px">
            <span style="font-family: 'PT Serif'; font-size: 16px"
              >24/7 Online support&nbsp;</span
            >
          </p>
        </div>
        <div class="lp-element lp-pom-box" id="lp-pom-box-48">
          <div id="lp-pom-box-48-color-overlay"></div>
          <div class="lp-element lp-pom-image" id="lp-pom-image-215">
            <div class="lp-pom-image-container" style="overflow: hidden">
              <img
                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                alt=""
                data-src-desktop-1x="//d9hhrg4mnvzow.cloudfront.net/start.upraxis.com/payslip/8df637f3-smiledental-icon-checkmark_1000000000000000000028.png"
                data-src-mobile-1x="../d9hhrg4mnvzow.cloudfront.net/start.upraxis.com/payslip/8df637f3-smiledental-icon-checkmark_1000000000000000000028.png"
              />
            </div>
          </div>
        </div>
        <div class="lp-element lp-pom-text nlh" id="lp-pom-text-50">
          <p style="line-height: 26px">
            <span style="font-family: 'PT Serif'; font-size: 16px"
              >Expert team&nbsp;</span
            >
          </p>
        </div>
        <div class="lp-element lp-pom-box" id="lp-pom-box-51">
          <div id="lp-pom-box-51-color-overlay"></div>
          <div class="lp-element lp-pom-image" id="lp-pom-image-218">
            <div class="lp-pom-image-container" style="overflow: hidden">
              <img
                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                alt=""
                data-src-desktop-1x="//d9hhrg4mnvzow.cloudfront.net/start.upraxis.com/payslip/8df637f3-smiledental-icon-checkmark_1000000000000000000028.png"
                data-src-mobile-1x="../d9hhrg4mnvzow.cloudfront.net/start.upraxis.com/payslip/8df637f3-smiledental-icon-checkmark_1000000000000000000028.png"
              />
            </div>
          </div>
        </div>
        <div class="lp-element lp-pom-text nlh" id="lp-pom-text-53">
          <p style="line-height: 26px">
            <span style="background-color: transparent; font-size: 16px"
              ><font face="PT Serif">Competitive</font></span
            ><span style="font-family: 'PT Serif'; font-size: 16px"
              >&nbsp;fees that will only get better&nbsp;</span
            >
          </p>
        </div>
        <div class="lp-element lp-pom-box" id="lp-pom-box-55">
          <div id="lp-pom-box-55-color-overlay"></div>
          <div class="lp-element lp-pom-image" id="lp-pom-image-216">
            <div class="lp-pom-image-container" style="overflow: hidden">
              <img
                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                alt=""
                data-src-desktop-1x="//d9hhrg4mnvzow.cloudfront.net/start.upraxis.com/payslip/8df637f3-smiledental-icon-checkmark_1000000000000000000028.png"
                data-src-mobile-1x="../d9hhrg4mnvzow.cloudfront.net/start.upraxis.com/payslip/8df637f3-smiledental-icon-checkmark_1000000000000000000028.png"
              />
            </div>
          </div>
        </div>
        <div class="lp-element lp-pom-text nlh" id="lp-pom-text-57">
          <p style="line-height: 26px">
            <span style="font-family: 'PT Serif'; font-size: 16px"
              >Accuracy of the submissions to increase chances of
              success&nbsp;</span
            >
          </p>
        </div>
        <div class="lp-element lp-pom-box" id="lp-pom-box-58">
          <div id="lp-pom-box-58-color-overlay"></div>
          <div class="lp-element lp-pom-image" id="lp-pom-image-219">
            <div class="lp-pom-image-container" style="overflow: hidden">
              <img
                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                alt=""
                data-src-desktop-1x="//d9hhrg4mnvzow.cloudfront.net/start.upraxis.com/payslip/8df637f3-smiledental-icon-checkmark_1000000000000000000028.png"
                data-src-mobile-1x="../d9hhrg4mnvzow.cloudfront.net/start.upraxis.com/payslip/8df637f3-smiledental-icon-checkmark_1000000000000000000028.png"
              />
            </div>
          </div>
        </div>
        <div class="lp-element lp-pom-text nlh" id="lp-pom-text-60">
          <p style="line-height: 26px">
            <font face="PT Serif"
              ><span style="font-size: 16px"
                >Full transparency&nbsp;</span
              ></font
            >
          </p>
        </div>
        <div class="lp-element lp-pom-text nlh" id="lp-pom-text-174">
          <h2 style="line-height: 60px">
            <span
              style="
                font-family: Quicksand;
                font-size: 64px;
                color: rgb(72, 90, 104);
                font-weight: 500;
                font-style: normal;
              "
              >Start the process today</span
            >
          </h2>
        </div>
        <div class="lp-element lp-pom-text nlh" id="lp-pom-text-175">
          <p>
            <span style="font-family: 'PT Serif'; font-size: 18px"
              >See how much tax allowance you could claim today</span
            >
          </p>
        </div>
        <div class="lp-element lp-pom-box" id="lp-pom-box-177">
          <div id="lp-pom-box-177-color-overlay"></div>
        </div>
        <div class="lp-element lp-pom-box" id="lp-pom-box-178">
          <div id="lp-pom-box-178-color-overlay"></div>
        </div>
        <div class="lp-element lp-pom-box" id="lp-pom-box-179">
          <div id="lp-pom-box-179-color-overlay"></div>
        </div>
        <div class="lp-element lp-pom-box" id="lp-pom-box-209">
          <div id="lp-pom-box-209-color-overlay"></div>
          <a
            class="lp-element lp-pom-button"
            id="lp-pom-button-208"
            href="https://form.jotform.com/230533983800455"
            target="_self"
            ><span class="label">Register</span></a
          >
        </div>
        <div class="lp-element lp-pom-text nlh" id="lp-pom-text-210">
          <p>
            <span
              style="
                font-family: Quicksand;
                color: rgb(255, 255, 255);
                font-weight: 500;
                font-style: normal;
              "
              >UPRAXIS UK LTD<br />Company number: 12581214<br />71-75 Shelton
              Street, London, Greater London, United Kingdom, WC2H 9JQ</span
            >
          </p>
        </div>
        <div class="lp-element lp-pom-text nlh" id="lp-pom-text-276">
          <p>
            <span
              style="
                font-family: Quicksand;
                color: rgb(255, 255, 255);
                font-weight: 500;
                font-style: normal;
              "
              >Call Us: 02080505392</span
            >
          </p>
        </div>
        <a
          class="lp-element lp-pom-button"
          id="lp-pom-button-286"
          href="https://form.jotform.com/230533983800455"
          target="_self"
          ><span class="label">Register</span></a
        >
        <div class="lp-element lp-pom-text nlh" id="lp-pom-text-290">
          <p>
            <span
              style="
                font-family: Quicksand;
                color: rgb(255, 255, 255);
                font-weight: 500;
                font-style: normal;
              "
              >Email: info@upraxis.com</span
            >
          </p>
        </div>
        <div class="lp-element lp-pom-text nlh" id="lp-pom-text-292">
          <p>
            <span style="color: rgb(169, 168, 244)"
              ><a
                data-action="url"
                data-params="false"
                href="assets/terms/index.html"
                target="_self"
                ><span
                  style="
                    font-family: Quicksand;
                    font-weight: 500;
                    font-style: normal;
                  "
                  >Terms &amp; Conditions</span
                ></a
              ></span
            >
          </p>
        </div>
        <div class="lp-element lp-pom-image we" id="lp-pom-image-293">
          <div class="lp-pom-image-container" style="overflow: hidden">
            <img src="logo23.png" alt="" />
          </div>
        </div>
        <div class="lp-element lp-pom-image we" id="lp-pom-image-294">
          <div class="lp-pom-image-container" style="overflow: hidden">
            <img src="logo23.png" alt="" />
          </div>
        </div>
      </div>
      <div class="lp-element lp-pom-block" id="lp-pom-block-14">
        <div id="lp-pom-block-14-color-overlay"></div>
        <div class="lp-pom-block-content"></div>
      </div>
      <div class="lp-element lp-pom-block" id="lp-pom-block-8">
        <div id="lp-pom-block-8-color-overlay"></div>
        <div class="lp-pom-block-content"></div>
      </div>
      <div class="lp-element lp-pom-block" id="lp-pom-block-23">
        <div id="lp-pom-block-23-color-overlay"></div>
        <div class="lp-pom-block-content"></div>
      </div>
      <div class="lp-element lp-pom-block" id="lp-pom-block-173">
        <div id="lp-pom-block-173-color-overlay"></div>
        <div class="lp-pom-block-content"></div>
      </div>
      <div class="lp-element lp-pom-block" id="lp-pom-block-182">
        <div id="lp-pom-block-182-color-overlay"></div>
        <div class="lp-pom-block-content"></div>
      </div>
    </div>
    <!-- <script
      async
      src="assets/main.bundle-e1f0b93.z.js"
      type="text/javascript"
    ></script> -->
  </body>
</html>
