<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Driftwood Distillery</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" media="screen" href="apply/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" media="screen" href="apply/css/owl.carousel.min.css">  
  <link rel="stylesheet" type="text/css" media="screen" href="apply/css/fonts.css">
  <link rel="stylesheet" type="text/css" media="screen" href="apply/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700;900&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="screen" href="apply/style.css">
  <!-- FAVICONS -->
  <link rel="shortcut icon" href="apply/img/favicon/favicon.png" type="image/png">
  <link rel="icon" href="apply/img/favicon/favicon.png" type="image/png">
</head>

<body>
  <header>
      <div class="header-top inner-page">
        <div class="container">
          <div class="header-wrap">
            <div class="header-top-cont">
             <div class="row">
                <div class="col-lg-4 col-md-5 col-sm-6 col-6">
                  <div class="header-contact">
                    <ul class="list-unstyled d-flex d-inline-flex">
                      <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a></li>
                      <li><a href="#"><span>Driftwood Distillery Building 326, Vliegkamp Valkenburg, 1e Mientlaan, Katwijk, 2223LA</span></a></li>
                    </ul>
                  </div>
                </div>                 
                <div class="col-lg-4 col-md-3 d-none d-lg-block d-md-block d-none d-sm-none">
                  <div class="header-logo text-center">
                    <a href="index.php"><img src="apply/img/logo.png" class="img-fluid" alt="logo" /></a>                
                  </div>
                </div> 
                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                  <div class="header-contact hed-co">
                    <ul class="list-unstyled d-flex d-inline-flex">
                      <li><a href="tel:+31642066192"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
                      <li><a href="tel:+31642066192"><span class="pho">+31642066192</span></a></li>
                      <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>              
            </div>
            <div class="mainmenu text-center">
                  <nav class="navbar navbar-expand-md">
                    <div class="container">
                                       <a class="navbar-brand d-block d-md-none d-lg-none d-sm-block" href="index.php"><img src="img/logo.png" class="img-fluid" alt="logo" /></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span> 
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link" href="index.php">Home </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="index.php#aboutSection">ABOUT </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="index.php#wholeSection">WHOLESALE </a>
                          </li>   
                          <li class="nav-item">
                            <a class="nav-link" href="https://www.driftwooddistillery.eu/collections/gin">Our Products</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="index.php#ourSection"> SERVICES</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#"> APPLY</a>
                          </li> 
                          <li class="nav-item">
                            <a class="nav-link" href="index.php#contactSection"> CONTACT</a>
                          </li>  
                        </ul>
                      </div>
                    </div>
                  </nav>
                </div>
          </div>
        </div>
      </div>

      <div class="header-bottom">
        <img src="apply/img/banner/banner-apply.jpg" class="img-fluid" width="100%" alt="banner">            
            <div class="banner-contents text-center">
              <div class="container">
                <div class="banner-details">                  
                  <div class="banner-info">
                    <h1>APPLY </h1>
                    <p>If you think you have one of the next great spirits brands, we'd love to hear from you. Applications for the Autumn 2023 Pre Accelerator are now being taken through June 30th, 2023.</p>
                  </div>                              
                </div>
              </div>
            </div>

      </div>
  </header>

    <div class="holder">


      
      <div class="apply-section">
        <div class="container">
          <div class="apply-heading heading text-center">
            <h4>DISTILL VENTURES PRE ACCELERATOR – GDPR CONSENT</h4>
            <p>Distill Ventures’ Pre Accelerator is intended to provide early financial support for founders of businesses from certain backgrounds. As such, to assess your business’s eligibility, we need to collect certain personal data about you as a founder, some of which, such as information about your race or ethnicity, may qualify as ‘special category data’ under the General Data Protection Regulation (GDPR). Distill Ventures will use the personal data you provide only in connection with the Pre Accelerator, though please note that this may involve sharing information with Diageo plc for reporting purposes; however, where we can do so, we will share such information in a form that does not readily identify you. Your business’ participation in the Pre Accelerator is voluntary. However, if you do apply, we need your explicit consent to handle your personal data in the manner described above, and if you do not provide it, we will not be able to assess the eligibility of your business. Please note that you may withdraw your consent at any time by contacting us at hello@distillventures.com. I explicitly consent to Distill Ventures (London) Ltd processing my personal data as data controller in the manner described above.</p>
            <div class="apply-btn text-end"> 
              <ul class="list-unstyled d-flex d-inline-flex">
                <li><a href="#" class="btn">PRIVACY POLICY <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
                  <li><a href="apply/apply-form.php" class="btn">I AGREE <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>          
        </div>
      </div>

    </div>
    
    <footer>
      <div class="footer-section">  
        <div class="container">
          <div class="footer-wrap">
            <div class="row">
              <div class="col-md-3 col-lg-3 col-sm-12 col-12">
                <div class="footer-logo heading">
                  <a href="index.php"><img src="apply/img/footer-logo.png" class="img-fluid" alt="footer-logo" /></a>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore </p>
                </div>
              </div>
              <div class="col-md-3 col-lg-3 col-sm-12 col-12">
                <div class="footer-menu menu-1">
                  <h4>Quick Links</h4>
                  <img src="apply/img/others/strip-1.png" class="img-fluid" alt="strip-img" />
                  <ul class="list-unstyled">
                    <li><a href="index.php" class="active"><i class="fa fa-chevron-right" aria-hidden="true"></i>Home</a></li>
                    <li><a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i>About</a></li>                     
                    <li><a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i>Wholesale</a></li>
                    <li><a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i>Oru Products</a></li>
                    <li><a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i>Services</a></li>
                    <li><a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i>Contact</a></li>
                  </ul>                                    
                </div>
              </div>
              <div class="col-md-3 col-lg-3 col-sm-12 col-12">
                <div class="footer-menu menu-2">
                  <h4>Follow us</h4>
                  <img src="apply/img/others/strip-1.png" class="img-fluid" alt="strip-img" />
                  <ul class="list-unstyled">
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>Linkedin</a></li>
                    <li><a href="#"><i class="fab fa-tiktok"></i>Tiktok</a></li>                     
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a></li>
                  </ul>                                    
                </div>
              </div>
              <div class="col-md-3 col-lg-3 col-sm-12 col-12">                
                <div class="newsletter footer-menu">
                  <h4>NewsLetter Updates</h4>
                  <img src="apply/img/others/strip-1.png" class="img-fluid" alt="strip-img" />
                   <form>
                      <div class="form-group">
                      <input type="text" class="form-control" placeholder="Name*" required >
                    </div>
                      <div class="form-group">
                      <input type="text" class="form-control" placeholder="Email* " required >
                    </div>
                      <div class="form-group">
                      <a href="#" class="btn">Submit Now</a>
                    </div>

                  </form>
                </div>                    
              </div>                        
            </div>           
          </div>         
          <div class="copyrights text-center">
          <p>&copy; Copyrights 2022  <span>Driftwood Distillery </span> All Rights Reserved</p>                  
        </div>
        </div>
      </div>
  </footer>

  

  <!-- JavaScript Libraries -->
  <script type="text/javascript" src="apply/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="apply/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="apply/js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="apply/js/main.js"></script>
  <script src="https://kit.fontawesome.com/d547ebcf09.js" crossorigin="anonymous"></script>
</body>
</html>
