<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>THANK YOU</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="css/stylesheet.css">
<link href="favicon.png" rel="apple-touch-icon" />
	<link href="images/favicon.png" rel="icon" type="image/png" />
</head>
<body>
<header>
  <div class="container">
  	<div class="row">
    	<div class="col-sm-6 my-auto">
        	<div class="logo">
            	<a href="index.php"><img src="images/logo.png" class="img-fluid" /></a>
            </div>
        </div>
    	<div class="col-sm-6 my-auto">
        	
        </div>
    </div>
  </div>
</header>
<section class="middle-content">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-7">
            	<div class="row">
                	<div class="col-lg-10">
                        <div class="left-side">
                            <h1>Did you know Dubai has, worldwide, <br>one of the best-performing economies?</h1>                            
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5">
            	<div class="right-side">
                	<h2>THANK YOU</h2>
                    
                  
                            <div class="col-md-12">
                            	<button type="submit">
                                	<a href="Dubai Property Investment Guide 2023.pdf" download style="color: #fff !important;"><img src="images/download-icon.png" class="img-fluid" />
                                    DOWNLOAD YOUR FREE GUIDE</a>
                                </button>
                            </div>
                            <div class="col-md-12"><p></P>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- jQuery library --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="js/function.js"></script>
</body>
</html>
