<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>KCS Metals</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<!-- Stylesheet --->
<link rel="stylesheet" href="css/style.css">
<link rel="apple-touch-icon" href="favicon.png">
<link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
<header>
  <div class="container-fluid">
    <div class="row">
    	<div class="col-lg-4 col-sm-12 my-auto">
        	<div class="row">
                <div class="col-12 my-auto">
                    <div class="logo-site"><a href="index.php"><img src="images/kcs-logo.png" class="img-fluid" /></a></div>
                    <div class="navbar-toggle">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-8 my-auto navigation">
              <nav>
                <ul>
                  <li>
                      <a href="index.php">HOME</a>
                  </li>
                  <li>
                      <a href="index.php#service">SERVICES</a>
                  </li>
                  <li>
                      <a href="index.php#contact">CONTACT</a>
                  </li>
                  <li class="top-email">
                      <a href="mailto:info@kcsmetals.com">
                          <img src="images/top-email.png" class="img-fluid" /> 
                          info@kcsmetals.com
                    </a>
                  </li>                 
                </ul>
              </nav>
        </div>
    </div>
  </div>
</header>
<section class="section-three">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <h2>Thank you!</h2>
            </div>
        </div>
    </div>
</section>
<footer>
	<div class="container-fluid">
    	<div class="row justify-content-center">
        	<div class="col-lg-12">
            	<div class="iner">
                    <div class="row flex-row-reverse justify-content-center">
                        <div class="col-lg-6 my-auto">
                        	<div class="row">
                                <div class="col-lg-12 my-auto">
                                    <div class="footer-nav">
                                        <ul>
                                            <li><a href="#">Privacy Policy</a></li> 
                                            <li><a href="#">Cookie Policy</a></li>
                                            <li><a href="#">Terms & Conditions</a></li>
                                        </ul>
                                    </div>       
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 my-auto">
                        	<div class="copy-right">
                                <p>
                                	&copy; 2022, KCS Metals
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- jQuery library --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
<script src="js/function.js"></script>
</body>
</html>
